# Logging_log4j

./: pom.xml
docs/: logging.txt
src/main/java/Filter/: Filter.java
src/main/java/app/: Main.java  Student.java  University.java  VasiliyAppender.java
src/main/java/loggingpackage/: LogPack1.java  LogPack2.java
src/main/resources/: log4j2.yaml
